<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaidens Porfolio</title>
    <link rel="icon" type="image/x-icon" href="imgs/logofavicon.png">
    <link rel="stylesheet" href="styledos.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="port-body fira">
    <div class="navline"></div>
    <nav>
        <section id="navbut" onclick="navActive()" class="navbut">
            <div class="pan">
                <div id="ln1" class="line"></div>
                <div id="ln3" class="line" style="position: absolute;"></div>
                <div id="ln2" class="line"></div>
                <div id="ln4" class="line"></div>
            </div>
        </section>
        <div class="conbefore"></div>
        <section class="navcontbefore">
            <a class="navlink gn" href="index.html">
                <p>Home</p>
            </a>
            <a class="navlink gn" href="music.html">
                <p>Music </p>
            </a>
            <a class="navlink gn" href="about.html">
                <p>About Me</p>
            </a>
            <a class="navlink gn" href="resume.html">
                <p>Resume</p>
            </a>
            <a class="navlink gn" href="education.html">
                <p>Education</p>
            </a>
            <a class="navlink gn" href="contact.html">
                <p>Contact Me</p>
            </a>
            <a class="navlink gn" href="blog.html">
                <p>Blog</p>
            </a>
            <a class="navlink gn" href="gallery.html">
                <p>Gallery</p>
            </a>
        </section>
    </nav>
    <section class="iconcar">
        <div class="iconslide">
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
        </div>
        <div class="iconslide">
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
            <div class="shaptest">
                <div class="shapeline"></div>
            </div>
            <div class="shaptestdos">
                <div class="shapelinex lineuno"></div>
                <div class="shapelinex linedos"></div>
            </div>
        </div>
    </section>
    <header>
        <p>My Porfolio</p>
    </header>
    <div class="spliter"></div>
    <section class="port-main">
        <div class="card">
            <a href="https://jurassicpark-cart.netlify.app/"><h2>Jurassic Park Website</h2></a>
            <p>This was a partnered project that was very focused on using my skills of both CSS and HTML, this outlines
                my
                capabilities with both languages.</p>
        </div>
        <div class="card">
            <a href="https://food-clicks.netlify.app/"><h2>Capybaras On Trampolines</h2></a>
            <p>This was my first ever project that I worked on by myself. This was made less than a month after picking
                up java
                script and I used it as a way to force myself to learn the language.</p>
        </div>
        <div class="card">
            <a href="https://gen-cir.netlify.app/"><h2>Gen.cir</h2></a>
            <p>This project helped me learn alot about how to use user input. I learned how to take text from users and
                turn it
                into a presentable certificate or award of their choice.
            </p>
        </div>
        <div class="card">
            <a href="https://boxborder-test.netlify.app/"><h2>Game Board Test</h2></a>
            <p>This was my second javascript based project. I took on this challenge because of a game that I have come
                to love
                myself called circuits. A big challenge that came with this project was learning the intricacies of
                generation.
            </p>
        </div>
    </section>






</body>

</html>